<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Landing Website</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


     <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.modal-body-contacts{
  background-color: #226A80;
}



section{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: url(backgroud.png) no-repeat;
  background-size: cover;
  background-position: center;
}

header{
  position: relative;
  top: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

label{
  display: none;
}

header .logo img{
  position: relative;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.modalText{
  margin:20px;
  text-align: justify;
}
header .navigation a{
  color: #64d4f7;
  font-size: 18px;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 2px 15px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: background;
}

header .navigation a:not(:last-child){
  margin-right: 30px;
}

header .navigation a:hover{
  background: #fff;
}

.content{
  max-width: 650px;
  margin: 60px 100px;
}

.content .info h2{
  color: #aa2c2c;
  font-size: 55px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30px;
}

.content .info h2 span{
  color: rgb(83, 184, 1);
  font-size: 50px;
  font-weight: 600;
}

.content .info p{
  color:rgb(194, 246, 255);
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 40px;
}

.content .info-btn{
  color: #fff;
  background: #226A80;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
  transition-property: background;
}

.content .info-btn:hover{
  background: #0C4F60;
}

.media-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.media-icons a{
  position: relative;
  color: rgb(0, 255, 213);
  font-size: 25px;
  transition: 0.3s;
  transition-property: transform;
}

.media-icons a:not(:last-child){
  margin-right: 60px;
}

.media-icons a:hover{
  transform: scale(1.5);
}

#check{
  z-index: 3;
  display: none;
}

/* Responsive CSS */

@media (max-width: 960px){
  header .navigation{
    display: none;
  }

  label{
    display: block;
    font-size: 25px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: color;
  }

  label:hover{
    color: #fff;
  }

  label .close-btn{
    display: none;
  }

  #check:checked ~ header .navigation{
    z-index: 2;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(114, 223, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #check:checked ~  header .navigation a{
    font-weight: 700;
    margin-right: 0;
    margin-bottom: 50px;
    letter-spacing: 2px;
  }

  #check:checked ~ header label .close-btn{
    z-index: 2;
    position: fixed;
    display: block;
  }

  #check:checked ~ header label .menu-btn{
    display: none;
  }

  label .menu-btn{
    position: absolute;
  }

  header .logo{
    position: absolute;
    bottom: -6px;
  }

  .content .info h2{
    font-size: 45px;
    line-height: 50px;
  }

  .content .info h2 span{
    font-size: 40px;
    font-weight: 600;
  }

  .content .info p{
    font-size: 14px;
  }
}

@media (max-width: 560px){
  .content .info h2{
    font-size: 35px;
    line-height: 40px;
  }

  .content .info h2 span{
    font-size: 30px;
    font-weight: 600;
  }

  .content .info p{
    font-size: 14px;
  }
}

@media (max-width:900px){
  header .logo img{
    position: relative;
    margin-top:150px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}

@media (max-width:425px){
  .content{
    max-width: 650px;
    margin: 60px 50px;
    
  }

  header .logo img{
    position: relative;
    margin-top:150px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}

@media (max-width:375px){
  .content{
    max-width: 650px;
    margin: 60px 30px;
  }
  header .logo img{
    position: relative;
    margin-top:150px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}

     </style>
  </head>
  <body>

    <section>
      <input type="checkbox" id="check">
      <header>
        <div class="logo"><img src="profile.jpg"></div>
        
      </header>
      <div class="content">
        <div class="info">
          <h2>Like Nature <br><span>Be Creative!</span></h2>
          <p>Every people have failures in life. Failures in study, works, plans and dreams in life. I am person that positive aspects of life what ever happens come. I'm still be brave.</p>
          <a href="#" class="info-btn" data-toggle="modal" data-target="#backgroundStory">More info</a>
        </div>
      </div>

      
      <div class="media-icons">
        <a href="#"><i class="fa fa-info" data-toggle="modal" data-target="#backgroundStory"></i></a>
        <a href="#"><i class="fa fa-camera" data-toggle="modal" data-target="#gallery"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
      </div>
    </section>


<div class="container">
 
      <div class="modal fade" id="backgroundStory" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Background Story</h4>
            </div>
            <div class="modal-body">
              <p class="modalText"> Every people have failures in life. Failures in study, works, plans and dreams in life. I am person that positive aspects of life what ever happens come. I'm still be brave. I'm Irene Edulan Dianon 21 years of age, youngiest among the three. 3rd year college studied of Bachelor of Science Information Technology in Mati Main Campus. Living in Brgy. Nangka, Dinas Zamboanga del Sur. I have live in partner and having one son. I've been failure to my study because I married ealier. Because of that failure makes me strong to continue and finish my studies. I'll be aiming someday I will be successfull. 
                  In my personality I am sociable, funny, and good friend. When I was Elementary I Graduated at Legarda Uno Elementary School. During my Junior High I finished my study at Dinas National High School. I was athlete before, I played fulsal. During my Senior High I graduated at Betinan National High School taking up TVL (SMAW) Shielded Metal Arc Welder. I was welder before , because I planning to go to abroad but Im failure. I have different experience in different school i have. Life is too short so, i take time for it.
                  Every one of us have painful past, difficulties, and suffered. I've been experiencing difficulties in life when my sister start sick she had Mental illness so much painful I have. Suffer in terms of taking care of her. Difficulties because I do all work together taking care of my son, my sister, working at home and my study. I am strong enough to conquer it.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>
</div>

<div class="container">
 
      <div class="modal fade" id="gallery" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">My Gallery</h4>
            </div>
            <div class="modal-body">
              <p class="modalText">
                <a href="#"><i class="fab fa-facebook"></i></a>
              </p>      
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>
</div>

  </body>
</html>
